{
    "cSpell.words": [
        "Cooldown",
        "Cooldowns",
        "trademarkup",
        "unreinforced"
    ],
    "[json]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2,
    },
}